# AllureReports

./: pom.xml
allure-results/: 047c6cc5-eb94-468b-858d-cecc5d80b3d5-container.json  11d0d08d-ff5b-4648-96d5-371f1c404837-result.json  2640d41f-98b7-4908-ae88-9234db260596-container.json  2c7af426-24a3-4f1e-aa23-a4e3922e8d2f-result.json  328d5979-4d99-41eb-bbcc-1b1e1fbe7108-container.json  4d7751cb-aca7-495b-a6b7-1680e2fa7d4d-result.json  643d836f-68eb-4914-b8f9-5c3f1109e295-container.json  729f2209-ab27-4c3c-a71d-ed9feac96f54-container.json  9d05e357-b8db-4e79-b642-75acef9308f2-result.json  9eebe027-3a09-4ffb-9ceb-185a0f3bc9b9-result.json  a7c1f463-ef68-416b-b17c-2a83ef5ac3a3-container.json  ab4acba6-583c-454b-a222-5348479b0f8c-result.json  afdfbf82-1456-4dfa-9185-a8076897f493-container.json  b2a238c2-7c38-4290-baae-fe862a4715dc-result.json  cc7bd5fd-c002-4661-b072-f3618b0b0657-container.json  d3f852df-83f7-4602-8305-b3f5f02938e6-result.json  d9e43e75-630c-4e50-83b8-5af086b48a78-result.json  de445afb-f674-462b-a3cc-99aa96182400-container.json  f5c62c80-40d0-4bf2-ab17-03f5b9b4b156-container.json  fc2c4860-c2ff-47a8-a236-2c6f0fb3eba5-result.json
src/main/java/AllureReports/practise/: App.java
src/test/java/AllureReports/practise/: AppTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
